# improved-octo-giggle

./: README.md  improved-octo-giggle-server.sln
WebReactApp/WebReactApp.Server/: Program.cs  WeatherForecast.cs  WebReactApp.Server.csproj  WebReactApp.Server.http  appsettings.json
WebReactApp/WebReactApp.Server/Controllers/: WeatherForecastController.cs
WebReactApp/WebReactApp.Server/Controllers/Channel/: ChannelController.cs
WebReactApp/WebReactApp.Server/Controllers/Identity/: IdentityController.cs  IdentityGoogleController.cs
WebReactApp/WebReactApp.Server/Controllers/Items/: ItemController.cs
WebReactApp/WebReactApp.Server/Data/: AppDbContext.cs
WebReactApp/WebReactApp.Server/Migrations/: 20240819135026_v00000.Designer.cs  20240819135026_v00000.cs  20240819141001_v00001.Designer.cs  20240819141001_v00001.cs  20240819143321_v00002.Designer.cs  20240819143321_v00002.cs  20240819161345_v00003.Designer.cs  20240819161345_v00003.cs  20240828043336_v00004.Designer.cs  20240828043336_v00004.cs  20240912112741_v00005.Designer.cs  20240912112741_v00005.cs  20240912121605_v00006.Designer.cs  20240912121605_v00006.cs  20240912125012_v00007.Designer.cs  20240912125012_v00007.cs  20240912130127_v00008.Designer.cs  20240912130127_v00008.cs  20240912133435_v00009.Designer.cs  20240912133435_v00009.cs  20240912152233_v00010.Designer.cs  20240912152233_v00010.cs  AppDbContextModelSnapshot.cs
WebReactApp/WebReactApp.Server/ModelObjects/: AccountItems.cs
WebReactApp/WebReactApp.Server/ModelObjects/Identity/: Account.cs  RoleType.cs
WebReactApp/WebReactApp.Server/ModelObjects/Identity/LoginMethod/: UsernamePasswordMethod.cs
WebReactApp/WebReactApp.Server/Properties/: launchSettings.json
WebReactApp/WebReactApp.Server/Services/AccountService/: AccountService.cs
WebReactApp/WebReactApp.Server/Services/Authentication/: AppAuthenticationHandler.cs  AppAuthenticationOptions.cs
WebReactApp/WebReactApp.Server/Services/IdentityService/: IdentityPasswordCrypt.cs  IdentityService.cs  IdentityService_Informations.cs  IdentityTokenSingleton.cs
WebReactApp/WebReactApp.Server/Services/ItemService/: ItemManager.cs  ItemManager_Post.cs
WebReactApp/WebReactApp.Server/Services/MessageChannel/: MessageChannelSingleton.cs
WebReactApp/WebReactApp.Server/Services/TimerTaskService/: TimerOnOneMinuteTaskSingleton.cs
WebServer/: Program.cs  WebServer.csproj  appsettings.json
WebServer/Areas/Identity/Pages/: _ViewImports.cshtml
WebServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+12 more)
WebServer/Data/: ApplicationDbContext.cs
WebServer/Data/Identity/: SiteIdentityRole.cs  SiteIdentityUser.cs
WebServer/Migrations/: 20240726111036_v000000.Designer.cs  20240726111036_v000000.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebServer/Properties/: launchSettings.json
WebServer/Service/: EmailSender.cs
improved-octo-giggle-server/: Dockerfile  Program.cs  appsettings.json  improved-octo-giggle-server.csproj
improved-octo-giggle-server/Controllers/: HomeController.cs
improved-octo-giggle-server/Data/: ApplicationDbContext.cs
improved-octo-giggle-server/Data/Entity/: Account.cs  Inventory.cs
improved-octo-giggle-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
improved-octo-giggle-server/Models/: ErrorViewModel.cs
improved-octo-giggle-server/Properties/: launchSettings.json
improved-octo-giggle-server/Services/DataCenter_LocalModule/: DataCenterLocal.cs  DataCenterLocal_Account.cs  DataCenterLocal_AccountLoginMethodApple.cs  DataCenterLocal_AccountLoginMethodGoogle.cs  DataCenterLocal_AccountLoginMethodIDPW.cs  DataCenterLocal_Broadcaster.cs  DataCenterLocal_Inventory.cs
improved-octo-giggle-server/Views/: _ViewImports.cshtml
improved-octo-giggle-server/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
